worker_processes 1;

events { worker_connections 1024; }

http {
    upstream order_api {
        server order-api:8000;
    }
    upstream product_api {
        server product-api:8000;
    }
    upstream customer_api {
        server customer-api:8000;
    }

    server {
        listen 80;

        location /orders/ {
            proxy_pass http://order_api/;
        }

        location /products/ {
            proxy_pass http://product_api/;
        }

        location /customers/ {
            proxy_pass http://customer_api/;
        }
    }
}
